Firestore Schema

Key:
[] = collection or subcollection
{} = document
&user.id = foreign key

- users[]:
    - user{}:
        - id
        - name{}:
            - first
            - last
        - email
        - locations[]:
            - location{}:
                - timestamp
                - latitude
                - longitude


- channels[]:
    - channel{}:
        - id
        - &room.id
        - name
        - description
        - members[]:
            - &user.id
        - lastLocations[]:

- rooms[]:
    - room{}:
        - id
        - &channel.id
        - messages[]:
            - message{}:
                - timestamp
                - &user.id
                - content